{
  "name": "pixelmend",
  "version": "1.0.0-rc.2",
  "private": true,
  "main": "electron/main.cjs",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "start": "electron .",
    "test:e2e": "node e2e/editor.cjs",
    "build:engine": "cd ../../engine && .venv/bin/python -m PyInstaller --clean --noconfirm pixelmend-engine.spec",
    "package": "corepack pnpm build:engine && corepack pnpm build && electron-builder --mac dmg zip --arm64"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "build": {
    "directories": {
      "output": "out.noindex"
    },
    "appId": "local.pixelmend.desktop",
    "productName": "PixelMend",
    "files": [
      "dist/**",
      "electron/**"
    ],
    "extraResources": [
      {
        "from": "../../engine/dist/pixelmend-engine",
        "to": "engine"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "category": "public.app-category.photography"
    }
  }
}
